//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load &ROM",                   IDM_FILE_LOAD_ROM
        MENUITEM SEPARATOR
        MENUITEM "&Load State",                 IDM_FILE_LOAD_STATE
        MENUITEM "&Save State",                 IDM_FILE_SAVE_STATE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Pause Game",                  IDM_SETTINGS_PAUSE, GRAYED
        MENUITEM "Show Console",                IDM_SETTINGS_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "Controls",                    IDM_SETTINGS_CONTROLS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 150, 79
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Gameboy Emulator"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gameboy Emulator",IDC_STATIC,58,7,66,13
    PUSHBUTTON      "OK",ID_OK,93,58,50,14,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "BUILD VERSION",IDC_BUILD,59,35,84,11
    CONTROL         "",IDC_ANIM,"Static",SS_BLACKFRAME,3,3,50,46
END

IDD_CONTROLS DIALOG DISCARDABLE  0, 0, 227, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,170,138,50,14
    COMBOBOX        IDC_COMBO1,7,34,77,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

